<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="icon" type="image/jpg" href="logo.jpg" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/solid.css" integrity="sha384-S2gVFTIn1tJ/Plf+40+RRAxBCiBU5oAMFUJxTXT3vOlxtXm7MGjVj62mDpbujs4C" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/regular.css" integrity="sha384-QNorH84/Id/CMkUkiFb5yTU3E/qqapnCVt6k5xh1PFIJ9hJ8VfovwwH/eMLQTjGS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/brands.css" integrity="sha384-SYNjKRRe+vDW0KSn/LrkhG++hqCLJg9ev1jIh8CHKuEA132pgAz+WofmKAhPpTR7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/fontawesome.css" integrity="sha384-0b7ERybvrT5RZyD80ojw6KNKz6nIAlgOKXIcJ0CV7A6Iia8yt2y1bBfLBOwoc9fQ" crossorigin="anonymous">
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css">
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script>
            function f1()
            {
                var x=document.getElementById("p4");
                x.style.backgroundColor="red";
                x.style.color="white";
            }
            function f2()
            {
                var x=document.getElementById("p4");
                x.style.backgroundColor="white";
                x.style.color="red";
            }
            function f3()
            {
                var x=document.getElementById("p3");
                x.style.backgroundColor="#4ab6e9";
                x.style.color="white";
            }
            function f4()
            {
                var x=document.getElementById("p3");
                x.style.backgroundColor="white";
                x.style.color="#4ab6e9";
            }
			function f5()
            {
                var x=document.getElementById("p4a");
                x.style.backgroundColor="red";
                x.style.color="white";
            }
            function f6()
            {
                var x=document.getElementById("p4a");
                x.style.backgroundColor="white";
                x.style.color="red";
            }
            function f7()
            {
                var x=document.getElementById("p3a");
                x.style.backgroundColor="#4ab6e9";
                x.style.color="white";
            }
            function f8()
            {
                var x=document.getElementById("p3a");
                x.style.backgroundColor="white";
                x.style.color="#4ab6e9";
            }
        </script>
		<style>
			#header
			{
				background-color:white;
				height:85px;
				box-shadow: 0 15px 15px rgba(0,0,0,.16), 0 10px 10px rgba(0,0,0,.12);
			}
			.footer 
			{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color:white;
				text-align: center;
			}
			#p3
			{
				background-color:white;
                border:1px solid #4ab6e9;
                color:#4ab6e9;
				border-radius:5px;
				margin-left:7px;
			}
			#p4
			{
				background-color:white;
                color:red;
                border:1px solid red;
				border-radius:5px;
				margin-left:5px;
			}
			#p3a
			{
				background-color:white;
                border:1px solid #4ab6e9;
                color:#4ab6e9;
				border-radius:5px;
				margin-left:7px;
			}
			#p4a
			{
				background-color:white;
                color:red;
                border:1px solid red;
				border-radius:5px;
				margin-left:5px;
			}
			#logo
			{
				height:70px;
				width:90px;
			}
			.container-fluid
			{
				margin-left:-15px;
				margin-right:-15px;
				text-align:center;
			}
			.jumbotron
			{
				text-align:center;
				background-color:white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19);
			}
			#jumbotron1
			{
				width:400px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				text-align:center;
				background-color:white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius:10px;
				min-height:270px;
			}
		</style>
	</head>
	<body>
		<div style="margin-left:auto;margin-right:auto;">
			<img src="rename.jpg" style="height:100%;width:100%;background-size:cover;position:absolute;top:0px;left:0px;opacity:0.6;z-index:-5;" />
		</div>

		</br>
		</br>
		<div class="container visible-xs">
			<h2 style="text-align:center;color:white;"><strong>Login</strong></h2>
			<div class="jumbotron">
				<form action="validate.php" method="post">
							
					<div class="row">
						<div class="col-xs-1" style="margin-left:5px;">
							<span style="margin-left:5px;margin-top:7px;" class="glyphicon glyphicon-user"></span>										
						</div>
						<div class="col-xs-10">
							<div class="form-group">
								<input type="text" class="form-control" name="user" placeholder="Username" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-1" style="margin-left:5px;">
							<i style="margin-left:5px;margin-top:7px;" class="fas fa-key"></i>										
						</div>
						<div class="col-xs-10">
							<div class="form-group">
								<input type="password" class="form-control" name="pas" placeholder="Password" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<button style="width:245px;height:35px;margin-left:16px;" onmouseover="f3();" onmouseout="f4();"  id="p3" type="submit" ><span class="glyphicon glyphicon-log-in"></span> LOGIN</button>
							</div>
						</div>
					</div>						
				</form>
				<form action="register.html" method="post">
					<div class="row">
						<div class="col-xs-12">
							<button type="submit" style="width:245px;height:35px;margin-left:16px;" id="p4" onmouseover="f1();" onmouseout="f2();" ><i class="fas fa-user-plus"></i> REGISTER</button>
						</div>
					</div>
				</form>					
			</div>											
		</div>
		<div class="container-fluid visible-lg visible-sm visible-md">
			<br>
			<br>
			<h2 style="text-align:center;color:white;"><strong>Login</strong></h2>
			
					<div class="row">
						<div class="col-xs-1" style="margin-left:5px;">
							<span style="margin-left:15px;margin-top:7px;" class="glyphicon glyphicon-user"></span>										
						</div>
						<div class="col-xs-10">
							<div class="form-group">
								<input type="text" class="form-control" name="id" placeholder="Username" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-1" style="margin-left:5px;">
							<i style="margin-left:15px;margin-top:7px;" class="fas fa-key"></i>										
						</div>
						<div class="col-xs-10">
							<div class="form-group">
								<input type="password" class="form-control" name="pwd" placeholder="Password" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-14">
							<div class="form-group">
								<button style="width:328px;height:35px;" onmouseover="f7();" onmouseout="f8();"  id="p3a" type="submit" ><span class="glyphicon glyphicon-log-in"></span> LOGIN</button>
							</div>
						</div>
					</div>						
				</form>
				<form action="register.html" method="post">
					<div class="row">
						<div class="col-xs-12">
							<button type="submit" style="width:328px;height:35px;" id="p4a" onmouseover="f5();" onmouseout="f6();" ><i class="fas fa-user-plus"></i> REGISTER</button>
						</div>
					</div>
				</form>					
			</div>											
		</div>
		
	</body>
</html>